<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process displayName="教师出国审批流程" instanceNoClass="com.foreign.app.utils.VisitGenerate" name="approval">
<task autoExecute="Y" displayName="申请" form="/newApplyController/newApply" layout="480,63,100,52" name="newApply" performType="ANY" taskType="Major">
<transition g="" name="transition2" offset="0,0" to="preInternal"/>
</task>
<start displayName="start1" layout="507,-2,-1,-1" name="start1">
<transition g="" name="transition1" offset="0,0" to="newApply"/>
</start>
<task assignee="internalStaff" autoExecute="Y" displayName="预审" layout="484,210,-1,-1" name="preInternal" performType="ANY" taskType="Major">
<transition g="555,130" name="transition3" offset="0,0" to="unit"/>
<transition g="" name="transition4" offset="0,0" to="internal"/>
<transition g="" name="transition5" offset="0,0" to="finance"/>
<transition g="" name="transition6" offset="0,0" to="fundSouce"/>
<transition g="504,135" name="transition7" offset="0,0" to="discipline"/>
<transition g="" name="transition8" offset="0,0" to="businessLeader"/>
<transition g="" name="transition9" offset="0,0" to="internalLeader"/>
<transition g="" name="transition10" offset="0,0" to="partySecretary"/>
<transition g="" name="transition11" offset="0,0" to="president"/>
<transition g="" name="transition12" offset="0,0" to="end1"/>
</task>
<task autoExecute="Y" displayName="外事处" layout="670,209,131,52" name="internal" performType="ANY" taskType="Major"/>
<task autoExecute="Y" displayName="财务处" layout="670,310,129,52" name="finance" performType="ANY" taskType="Major"/>
<task autoExecute="Y" displayName="经费来源" layout="677,399,124,52" name="fundSouce" performType="ANY" taskType="Major"/>
<task autoExecute="Y" displayName="所在单位" layout="669,105,131,52" name="unit" performType="ANY" taskType="Major"/>
<task autoExecute="Y" displayName="纪监审部门" layout="254,110,121,52" name="discipline" performType="ANY" taskType="Major"/>
<task autoExecute="Y" displayName="分管业务校领导" layout="256,211,123,52" name="businessLeader" performType="ANY" taskType="Major"/>
<task autoExecute="Y" displayName="分管外事校领导" layout="251,311,117,52" name="internalLeader" performType="ANY" taskType="Major"/>
<task autoExecute="Y" displayName="党委书记" layout="250,413,-1,-1" name="partySecretary" performType="ANY" taskType="Major"/>
<task autoExecute="Y" displayName="校长" layout="392,415,-1,-1" name="president" performType="ANY" taskType="Major"/>
<end displayName="end1" layout="580,414,-1,-1" name="end1"/>
</process>
