jdbcUrl = jdbc:mysql://localhost:3306/exam_appro_sys?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 
devMode = true

#config=snaker.xml

#page must config
jdbc.pageSize=15