<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<!--标签的顺序必须严格按照w3c标准  -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>privilege</short-name>
	<uri>/privilege</uri>
	<tag>
		<!--指定标签名 -->
		<name>show</name>
		<!-- 指定标签类文件的全路径 -->
		<tag-class>com.foreign.app.utils.PrivilegeTag</tag-class>
		<!--如果不需要标签体则设置empty，反之设定jsp -->
		<body-content>JSP</body-content>
		<description>权限校验标签，有权限就显示标签体的内容，否则不显示</description>
		<!-- 设定属性(如果有的话) -->
		<attribute>
			<!-- 指定标签名 -->
			<name>powerName</name>
			<!-- 是否是必须，如果非必须没设置则为空 -->
			<required>true</required>
			<rtexprvalue>false</rtexprvalue><!-- 是否可在属性中使用表达式 -->
		</attribute>
	</tag>
</taglib>